[% i = 0; FOREACH rcid IN facet.keys; %]
[% IF i == 0 %]
<div class="row">
[% END %]
    <div class="span3">
      <ul class="nav nav-pills well well-small">
        <div class="badge badge-important" style="text-align:center;">[% cid_map.$rcid %]</div>
        [% FOREACH f IN facet.$rcid %]
          <li [% IF f.id == c.req.params.cid %]class="active"[% END %]><a href="[% c.req.uri_with({ p => [], cid => f.id }) %]">[% f.name %]</a></li>
        [% END %]
      </ul>
    </div>
[% IF i == 3 %]
</div>
[% END %]
[% i = i+1; IF i == 4; i = 0; END; END %]
[% IF i != 0 %]
</div>
[% END %]

<div class="row">
    <span class="span12">
    <ul class="nav nav-pills well well-small">
      [% IF c.req.params.fs %]
      <li [% IF c.req.params.fs %]class="active"[% END %]><a href="[% c.req.uri_with({ fs => 0 }) %]">包邮</a></li>
      [% ELSE %]
      <li><a href="[% c.req.uri_with({ fs => 1 }) %]">包邮</a></li>
      [% END %]
    </ul>
    </span>
</div>

[% i = 0 %]
[% FOREACH row IN results; 
   i = i + 1; %]
  [% IF i == 1 %]
    <div class="row">
  [% END %]
      <div class="span3">
      	   <div class="well">
	     <img src="[% row.pic_url %]">
	     <p><h4><a href='[% row.click_url %]'>[% row.title %]</a></h4></p>
	     <p>￥<span class="price">[% row.price %]</span></p>
	     [% IF row.volume %]<p>最近成交<span class="volume">[% row.volume %]</span>笔</p>[% END %]
	     <p>
	       [% row.nick %] [% IF row.score %]<img src="/static/images/s[% row.score %].gif">[% END %]
	     </p>
	     <p class="btn pull-right">
	       <a href="[% row.click_url %]" target=_blank>去购物</a>
	     </p>
           </div>
      </div>
  [% IF i == 4 %]
    </div>
  [% i = 0; END; %]
[% END %]

[% INCLUDE page.tt %]
