[% i = 0 %]
[% FOREACH row IN results; 
   i = i + 1; %]
  [% IF i == 1 %]
    <div class="row">
  [% END %]
      <div class="span3">
      	   <div class="well">
	     <img src="[% row.pic_url %]">
	     <p><h4><a href='[% row.click_url %]'>[% row.title %]</a></h4></p>
	     <p>￥<span class="price">[% row.price %]</span></p>
	     [% IF row.volume %]<p>最近成交<span class="volume">[% row.volume %]</span>笔</p>[% END %]
	     <p>
	       [% row.nick %] [% IF row.score %]<img src="/static/images/s[% row.score %].gif">[% END %]
	     </p>
	     <p class="btn pull-right">
	       <a href="[% row.click_url %]" target=_blank>去购物</a>
	     </p>
           </div>
      </div>
  [% IF i == 4 %]
    </div>
  [% i = 0; END; %]
[% END %]

[% INCLUDE page.tt %]
