<script type="text/javascript" src="/static/js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/jqplot.dateAxisRenderer.min.js"></script>

 <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facybox]').facybox({
        // noAutoload: true
      });
      
      $("h2",$("#changelog")).css("cursor","pointer").click(function(){
          $(this).next().slideToggle('fast');
      }).trigger("click");
      
    });
  </script>

<script type="text/javascript">
$(document).ready(function(){
  [% FOREACH row IN results %]
     [% id = row.id %]

     var line1 = new Array();

     [% FOREACH p IN row.$id %]
     	var sm = new Array();
	sm.push('[% p.dt_created %]');
	sm.push([% p.price %]);
	line1.push(sm);
     [% END %]

     var x_num_ticks = [% row.$id.size > 4 ? 4 : row.$id.size %];
     var y_num_ticks = [% row.$id.size > 4 ? 4 : row.$id.size %];

     var plot1 = $.jqplot('[% id %]', [line1], {
         title:'价格走势',
         axes:{
           xaxis:{
	   numberTicks: x_num_ticks,
           renderer:$.jqplot.DateAxisRenderer,
           tickOptions:{
              formatString:'%#m.%#d'
           }
           },
           yaxis:{
	   numberTicks: y_num_ticks,
           tickOptions:{
              formatString:'￥%.2f'
           }
           }
         },

         highlighter: {
            show: true,
            sizeAdjust: 7.5
         },
         cursor: {
            show: false
         }
     });
  [% END %]

});
</script>

[% INCLUDE profile_nav.tt %]

[% IF tags.size %]
<div class="row">
   <div class="span12">
      <ul class="nav nav-pills well well-small">
         [% i = 0; FOREACH tag IN tags; %]
           <li [% IF tag.tag_id == c.req.params.tag_id %]class="active"[% END %]><a href="[% c.req.uri_with({ p => [], tag_id => tag.tag_id }) %]">[% tag.value %]</a></li>
         [% END %]
      </ul>
    </div>
</div>
[% END %]

<div style="clear:both;"></div>

[% IF results.size %]
[% i = 0 %]
[% FOREACH row IN results; 
   i = i + 1; %]
  [% IF i == 1 %]
    <div class="row">
  [% END %]
      <div class="span3">
      	   <div class="well">
	     <img src="[% row.image_url %]" width=220 height=220>
	     <p><h4><a href='[% row.url %]' target=_blank>[% row.title %]</a></h4></p>
	     <p>￥<span class="price">[% row.price %]</span></p>

	     [% IF row.tag.size %]
	     	<p><a href="/tag?id=[% row.id %]" rel="facybox">修改标签</a> </p>
	     [% ELSE %]
	     	<p><a href="/tag?id=[% row.id %]" rel="facybox">添加标签</a> </p>
	     [% END %]

             <p><a href="#del" rel="facybox">删除</a> </p>

	     <p class="btn pull-right">
	       <a href="[% row.url %]" target=_blank>去购物</a>
	     </p>
           </div>
	   <div id="[% row.id %]" style="height:200px; width:280px;"></div>
      </div>

<div id="del" style="display:none;">
     <div style="height:20px;">
        <p><a href="/profile/del_item?id=[% row.id %]">确定</a> </p>     
     </div>
</div>

  [% IF i == 4 %]
    </div>
  [% i = 0; END; %]
[% END %]


[% INCLUDE page.tt %]
[% END %]

