<script type="text/javascript" src="/static/js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/jqplot.dateAxisRenderer.min.js"></script>



<script type="text/javascript">
$(document).ready(function(){
  [% FOREACH row IN results %]
     [% id = row.id %]

     var line1 = new Array();

     [% FOREACH p IN row.$id %]
     	var sm = new Array();
	sm.push([% p.created %]);
	sm.push([% p.price %]);
	//alert(sm);
	line1.push(sm);
     [% END %]

//     alert(line1);
  var plot1 = $.jqplot('[% id %]', [line1], {
      title:'Price Chart',
      axes:{
        xaxis:{
          tickOptions:{
            formatString:'%.2f'
            }
          //renderer:$.jqplot.DateAxisRenderer,
          //tickOptions:{
          //  formatString:'%b&nbsp;%#d'
          //}
        },
        yaxis:{
          tickOptions:{
            formatString:'￥%.2f'
            }
        }
      },
      highlighter: {
        show: true,
        sizeAdjust: 7.5
      },
      cursor: {
        show: false
      }
  });


  [% END %]

});
</script>

[% INCLUDE profile_nav.tt %]
[% IF results.size %]
[% i = 0 %]
[% FOREACH row IN results; 
   i = i + 1; %]
  [% IF i == 1 %]
    <div class="row">
  [% END %]
      <div class="span3">
      	   <div class="well">
	     <img src="[% row.image_url %]" width=220 height=220>
	     <p><h4><a href='[% row.url %]' target=_blank>[% row.title %]</a></h4></p>
	     <p>￥<span class="price">[% row.price %]</span></p>
	     <p class="btn pull-right">
	       <a href="[% row.url %]" target=_blank>去购物</a>
	     </p>
           </div>
	   <div id="[% row.id %]" style="height:200px; width:280px;"></div>
      	   <div class="code prettyprint">
	   <pre class="code prettyprint brush: js"></pre>
           </div>
      </div>

  [% IF i == 4 %]
    </div>
  [% i = 0; END; %]
[% END %]

[% INCLUDE page.tt %]
[% END %]
