<script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facybox]').facybox({
        // noAutoload: true
      });
      
      $("h2",$("#changelog")).css("cursor","pointer").click(function(){
          $(this).next().slideToggle('fast');
      }).trigger("click");
      
    });
</script>

<script type="text/javascript">
[% i = 0 %]
[% FOREACH row IN results %]
   [% id = row.id %]
   [% i = i + 1 %]
   var p_date_[% i %] = new Array();
   var price_[% i %] = new Array();

   [% FOREACH p IN row.$id %]
      p_date_[% i %].push('[% p.dt_created %]');
      price_[% i %].push([% p.price %]);
   [% END %]


   var pchart;
   $(document).ready(function() {
      pchart = new Highcharts.Chart({
         chart: {
            renderTo: '[% id %]',
            type: 'line'
         },
         title: {
            text: '价格趋势'
         },
         xAxis: {
            categories: p_date_[% i %]
         },
         yAxis: {
            title: {
               text: ''
            }
         },
         series: [{
            data: price_[% i %]
         }]
      });
   });

[% END %]
</script>

[% INCLUDE profile_nav.tt %]

[% IF tags.size %]
<div class="row">
   <div class="span12">
      <ul class="nav nav-pills well well-small">
         [% i = 0; FOREACH tag IN tags; %]
           <li [% IF tag.tag_id == c.req.params.tag_id %]class="active"[% END %]><a href="[% c.req.uri_with({ p => [], tag_id => tag.tag_id }) %]">[% tag.value %]</a></li>
         [% END %]
      </ul>
    </div>
</div>
[% END %]

<div style="clear:both;"></div>

[% IF results.size %]
[% FOREACH row IN results %]
    <div class="row">
      <div class="span3">
      	   <div class="well">
	     <img src="[% row.image_url %]" width=220 height=220>
	     <p><h4><a href='[% row.url %]' target=_blank>[% row.title %]</a></h4></p>
	     <p>￥<span class="price">[% row.price %]</span></p>

	     [% IF row.tag.size %]
	     	<p><a href="/tag?id=[% row.id %]" rel="facybox">修改标签</a> </p>
	     [% ELSE %]
	     	<p><a href="/tag?id=[% row.id %]" rel="facybox">添加标签</a> </p>
	     [% END %]

             <p><a href="#[% row.id _ "del" %]" rel="facybox">删除</a> </p>

	     <p class="btn pull-right">
	       <a href="[% row.url %]" target=_blank>去购物</a>
	     </p>
           </div>
      </div>

      <div class="span9">
            <div id="[% row.id %]"></div>
      </div>

      <div id="[% row.id _ "del" %]" style="display:none;">
           <div style="height:20px;">
	       <p><a href="/profile/del_item?id=[% row.id %]">确定</a> </p>     
           </div>
      </div>

    </div>
[% END %]


[% INCLUDE page.tt %]
[% END %]
