[% IF total_results %]
<div class="row">
    <span class="span12">
    <ul class="nav nav-pills well well-small">
    共 [% total_results %] 条
    </ul>
    </span>
</div>

<div class="row">
    <span class="span12">
    <ul class="nav nav-pills well well-small">
        <li>
        <form class="navbar-form">
          价格范围: 
          <input type="hidden" value="[% c.req.params.q %]" name="q">
          <input type="text" class="ptt_span1" value="[% c.req.params.p1 %]" name="p1" id="p1"> - 
          <input type="text" class="ptt_span1" value="[% c.req.params.p2 %]" name="p2" id="p2">  
          <input type="submit" class="btn" value="走">
        </form>
        </li>
    </ul>
    </span>
</div>
[% END %]

<table class="table" border=1>
    <tbody>
    <tr><td>标题</td>
	<td>[% IF c.req.params.sort && c.req.params.sort == 'price' %]
	       <a href=[% c.req.uri_with({ sort => '-price' }) %]>价格从高到低</a>
	    [% ELSE %]
	       <a href=[% c.req.uri_with({ sort => 'price' }) %]>价格从低到高</a>
	    [% END %]
	</td>
	<td>商家</td><td></td>
    </tr>
    [% index = 0 %]
    [% FOREACH row IN results; %]
       [% site_id = row.site_id %]
        <tr>
	    <td width=35%>
	        <table>
		    <tr><td><a target=_blank href="[% row.url %]">[% row.title %]</a></td></tr>
		</table>
            </td>
            <td width=15%>
	        <table>
		    <tr><td>
		    [% IF row.available == 'out of stock' %]
		       缺货		       		    
		    [% ELSIF row.price && row.price != '0.00' %]
       		       ￥<span class="price">[% row.price %]</span>
		    [% END %]
		    </td></tr>
		</table>
            </td>
            <td width=15%>
	        <table>
		    <tr><td>[% site_seen.$site_id %]</td></tr>
		</table>
            </td>
            <td width=15%>
                <p class="btn pull-right">
                  <a href="[% row.url %]" target=_blank>去购物</a>
                </p>
            </td>
        </tr>
    [% END %]
    </tbody>
</table>

[% IF page.data_page.first_page != page.data_page.last_page %]
   [% INCLUDE page.tt %]
[% END %]


