<table cellspacing="0" cellpadding="5" border="0" align="center" class="search-list">
    [% index = 0 %]
    [% FOREACH row IN results %]
        <tr class="s-tr">
            <td width=10%><img src="[% row.pic_url %]"></td>
	    <td width=35%>
	        <table>
		    <tr><td><a target=_blank href="[% row.click_url %]">[% row.title %]</a></td></tr>
		    [% IF row.volume %]<tr><td>最近成交<span class="volume">[% row.volume %]</span>笔</td></tr>[% END %]
		    <tr><td>[% row.nick %] [% IF row.score %]<img src="/static/images/s[% row.score %].gif">[% END %]</td></tr>
		</table>
            </td>
            <td width=15%>
	        <table>
		    <tr><td>￥<span class="price">[% row.price %]</span></td></tr>
		    <tr><td>[% row.item_location %]</td></tr>
		</table>
            </td>
            <td width=25%>
	        [% IF row.commission_rate %]
	        <table>
		    <tr><td><span class="commission_rate">返利 [% row.commission_rate %]</span></td></tr>
		    <tr><td>可省￥[% row.commission %]</td></tr>
		</table>
		[% END %]
            </td>
            <td width=15%>
	        [% IF row.commission %]
     	            <a href="[% row.click_url %]" target=_blank><input type="button" class="click_url" value="去购物"></a>
		[% ELSE %]
     	            <a href="[% row.click_url %]" target=_blank><input type="button" class="click_url" value="去购物"></a>		
		[% END %]
            </td>
        </tr>
    [% END %]
</table>

[% IF page.data_page.first_page != page.data_page.last_page %]
   [% INCLUDE page %]
[% END %]

[% BLOCK page %]
<table cellspacing="0" cellpadding="5" border="0" align="center" class="page">
       <tr><td>
           [% IF page.data_page.previous_page %]
	       [% params.p = page.data_page.previous_page %]
       	       <a href="[% c.req.uri_with({ p => page.data_page.previous_page }) %]">上一页</a>
           [% END %]
	   [% FOREACH page_num IN page.before_page_list %]
               <a href="[% c.req.uri_with({ p => page_num }) %]">[% page_num %]</a>
	   [% END %]
           [% page.data_page.current_page %]
           [% FOREACH page_num IN page.after_page_list %]
               <a href="[% c.req.uri_with({ p => page_num }) %]">[% page_num %]</a>
           [% END %]
           [% IF page.more %]...[% END %]
           [% IF page.data_page.next_page %]
               <a href="[% c.req.uri_with({ p => page.data_page.next_page }) %]">下一页</a>
           [% END %]
       </td></tr>
</table>
[% END %]
