<table class="table">
    <tbody>
    [% index = 0 %]
    [% FOREACH row IN results %]
        <tr>
            <td width=10%><img src="[% row.image_url %]"></td>
	    <td width=35%>
	        <table>
		    <tr><td><a target=_blank href="[% row.url %]">[% row.title %]</a></td></tr>
		</table>
            </td>
            <td width=15%>
	        <table>
		    <tr><td>￥<span class="price">[% row.price %]</span></td></tr>
		</table>
            </td>
            <td width=15%>
                <p class="btn pull-right">
                  <a href="[% row.url %]" target=_blank>去购物</a>
                </p>
            </td>
        </tr>
    [% END %]
    </tbody>
</table>

[% IF page.data_page.first_page != page.data_page.last_page %]
   [% INCLUDE page.tt %]
[% END %]


