# rename this file to ptt.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Ptt

nick foo

app_key foo
secret_key bar

page_size 20

<Model::PttDB>
    schema_class   Ptt::Schema
    <connect_info>
        dsn   dbi:mysql:ptt
        user  foo
        password bar
	mysql_enable_utf8 1
	AutoCommit 1
	PrintError 1
	RaiseError 1
    </connect_info>
</Model::PttDB>

