$HTTP["host"] =~ "^(www\.)?putaotao.com" {
        fastcgi.server = (
                "" =>(
                        "server" => (
                                "host" => "127.0.0.1",
                                "port" => 55901,
                                "check-local" => "disable",
                                "fix-root-scriptname" => "enable"
                        )
                )
        )
}
